upstream api.teomoney.website {
    keepalive 100; 
    server 0.0.0.0:8090;
}

server {
    server_name api.teomoney.website; 

    listen 443 ssl http2; 
    listen [::]:443 http2; 

    ssl_certificate /var/www/ssl/teomoney.website.pem; 
    ssl_certificate_key /var/www/ssl/teomoney.website.key; 

    location / {
        root /var/www;
        try_files $uri @sanic;
    }

    location @sanic {
        proxy_pass http://$server_name;
        # Allow fast streaming HTTP/1.1 pipes (keep-alive, unbuffered)
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off;
        # Proxy forwarding (password configured in app.config.FORWARDED_SECRET)
        proxy_set_header forwarded "$proxy_forwarded;secret=\"e2q8dhaushdauwd7qye\"";
        # Allow websockets and keep-alive (avoid connection: close)
        proxy_set_header connection "upgrade";
        proxy_set_header upgrade $http_upgrade;
    }
}