[uwsgi]
base = /var/www/html/fn-backend
app = run 
module = %(app)

home = %(base)
pythonpath = %(base)/repo

socket = %(base)/socket.sock 

chmod-socket = 777 

processes = 2 

threads = 8

harakiri = 15 

callable = app

logto = /var/www/html/flask_restful/log/%n.log