[uwsgi]
base = /home/teomoney/code/fn_backend
app = run 
module = %(app)

home = %(base)
pythonpath = %(base)/repo

socket = %(base)/repo/socket.sock 

chmod-socket = 777 

processes = 2 

threads = 8

harakiri = 15 

callable = app

logto = %(base)/repo/log/%n.log